
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaXdud2x4eHRoeHFjbGx3ZnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMDY2NjgsImV4cCI6MjA1MTY4MjY2OH0.5UEQlJqCfYSsW37uG7orzSCh8-YHjO3lFa20tznagWw
VITE_SUPABASE_URL=https://kriwnwlxxthxqcllwfpx.supabase.co